# node服务端口号
APP_PORT=8000

# 数据库名
DATABASE_NAME=mrdou_db 

# 数据库账户名
DATABASE_USERNAME=doudou

# 数据库密码
DATABASE_PASSWORD=Dou666666

# 数据库host
DATABASE_HOST=120.79.48.133

# 数据库端口号
DATABASE_PORT=3306

# 数据库类型
DATABASE_DIALECT=mysql

# 数据创建自动生成时区字段校准
DATABASE_TIMEZONE=+08:00

# token秘钥
JWT_SECRET=doudou